<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditi Verma Batch 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 0.8cm;
            background-color: gray;
        }

        .container {
            max-width: 960px;
            margin: 30px auto;
        }

        .card {
            background: white;
            text-align: center;
            padding: 20px;
            margin-bottom: 15px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .card1 {
            background: lightblue;
            text-align: center;
            color: #fff;
            padding: 15px;
            font-size: 20px;
            font-weight: lighter;
            font-family: sans-serif;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            text-align: center;
        }

        h3 {
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #Box-2 {
            float: left;
            width: 25%;
            margin-right: 5%;
        }

        #Box-2 p{
            font-size: 13px;
            line-height: 1.3;
            color: rgb(10, 160, 247);
        }

        #Box-3 {
            float: left;
            width: 60%;
        }

        .box {
            float: left;
            width: 30%;
            margin: 1%;
        }

        .box img {
            display: block;
            margin: auto;
        }

        .btn {
            background: blue;
            color: #fff;
            border: none;
            font-size: 16px;
            width: 140px;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            text-align: center;
            display: block;
            margin: 10px auto;
        }

        .btn.green {
            background: #4c6c4c;
        }

        .clr {
            clear: both;
        }
        .upper{
            border-radius: 5px;
        }
        .upper h3{
            color: green;
        }

        .underline{
            width: 20%;
            height: 1px;
            border-bottom: 1px solid green;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">

    <!-- Left Box -->
    <div id="Box-2">
           
        <div class="card upper">
            <h3>Abonneran</h3>
            <div>

            </div>
            <!-- <div class="underline"></div> -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam totam enim obcaecati, a excepturi sequi voluptate illo quod soluta numquam provident sit nihil tempora placeat! Esse culpa quos alias minima? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat similique optio recusandae ipsam enim omnis ea accusantium impedit doloremque quisquam. Obcaecati quo explicabo modi quod, odio quibusdam eaque veniam itaque?</p>
            <button class="btn">More Info</button>
        </div>
    </div>

    <!-- Right Box with 6 Containers -->
    <div id="Box-3">
        <!-- Row 1 -->
        <div class="box">
            <div class="card1">
                <h3>Nutrilon Pronultrat</h3>
            </div>
            <div class="card">
                <img class="p2" src="img.png" alt="my pic" height="150" width="100">
                <button class="btn green">KOPEN</button>
                <button class="btn">ABONNEREN</button>
            </div>
        </div>

        <div class="box">
            <div class="card1">
                <h3>Nutrilon Pronultrat</h3>
            </div>
            <div class="card">
                <img class="p2" src="img.png" alt="my pic" height="150" width="125">
                <button class="btn green">KOPEN</button>
                <button class="btn">ABONNEREN</button>
            </div>
        </div>

        <div class="box">
            <div class="card1">
                <h3>Nutrilon Pronultrat</h3>
            </div>
            <div class="card">
                <img class="p2" src="img.png" alt="my pic" height="150" width="125">
                <button class="btn green">KOPEN</button>
                <button class="btn">ABONNEREN</button>
            </div>
        </div>

        <!-- Row 2 -->
        <div class="box">
            <div class="card1">
                <h3>Nutrilon Pronultrat</h3>
            </div>
            <div class="card">
                <img class="p2" src="img.png" alt="my pic" height="150" width="125">
                <button class="btn green">KOPEN</button>
                <button class="btn">ABONNEREN</button>
            </div>
        </div>

        <div class="box">
            <div class="card1">
                <h3>Nutrilon Pronultrat</h3>
            </div>
            <div class="card">
                <img class="p2" src="img.png" alt="my pic" height="150" width="125">
                <button class="btn green">KOPEN</button>
                <button class="btn">ABONNEREN</button>
            </div>
        </div>

        <div class="box">
            <div class="card1">
                <h3>Nutrilon Pronultrat</h3>
            </div>
            <div class="card">
                <img class="p2" src="img.png" alt="my pic" height="150" width="125">
                <button class="btn green">KOPEN</button>
                <button class="btn">ABONNEREN</button>
            </div>
        </div>
    </div>

    <div class="clr"></div>

</div>

</body>
</html>
